[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=fileHandler,errorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('E:\pycharmproject\my_project\log\info.log','d',5,2,'utf-8')

[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=fmt
args=('E:\pycharmproject\my_project\log\error.log','a',10*1024*1024,2,'utf-8')

[formatter_fmt]
format=%(asctime)s - %(funcName)s - %(lineno)d- %(name)s - %(levelname)s - %(message)s